# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 358dbaa4-d177-4881-9e01-2324ed6a1ea2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25799631-d371d7db-cf86-42d0-a01a-ee0e6718cb54","path":"ApiBackend.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
